# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         *
        }


# A list of your ping-servers
define hostgroup {
        hostgroup_name  ping-servers
                alias           PING servers
                members         *
        }

# A list of your postgres-DB-servers
define hostgroup {
        hostgroup_name  database-servers
                alias           postgres servers
                members         postgres,pg-master,pg-slave
        }

# A list of your tomcat-servers
define hostgroup {
        hostgroup_name  tomcat-servers
                alias           tomcat servers
                members         tomcat
        }

# A list of your activemq-servers
define hostgroup {
        hostgroup_name  activemq-servers
                alias           activemq servers
                members         activemq
        }

